name: Publish container to the registry
on: [workflow_dispatch, release]
jobs:
    login:
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
    build_and_push:
        uses: docker/build-push-action@v6
        with:
            push: true
            tags: user/app:latest
            file: Containerfile